<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Список заявок</title>
</head>
<body>
    <div>
        <p>Искать по параметрам</p>
        <input id="search" placeholder="Поле ввода" />
        <button onClick="GetFilter()">Найти</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Дата</th>
                <th>Бытовые приборы</th>
                <th>Тип проблемы</th>
                <th>Описание</th>
                <th>Клиент</th>
                <th>Статус</th>
                <th>Мастер</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        let tbody = document.querySelector("tbody");
        GetOrders();

        async function GetOrders(param = null) {
            let url = param ?
                `http://localhost:5164/orders?param=${param}` :
                "http://localhost:5164/orders";

            let response = await fetch(url).then(data => data.json())

            if (response.message)
                alert(response.message);

            response.orders.forEach(o => {
                let tr = document.createElement("tr");

                tr.innerHTML = `
                    <td>${o.number}</td>
                    <td>${o.startDate}</td>
                    <td>${o.appliances}</td>
                    <td>${o.problemType}</td>
                    <td>${o.description}</td>
                    <td>${o.client}</td>
                    <td>${o.status}</td>
                    <td>${o.master}</td>`;

                tbody.append(tr);
            });
        }
        function GetFilter() {
            tbody.innerHTML = ""
            let param = document.getElementById("search").value;
            GetOrders(param)
        }
    </script>
</body>
</html>